<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/back_button"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:text="@string/back" />

    <ImageView
        android:id="@+id/detail_book"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:contentDescription="@string/book"/>

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:breakStrategy="balanced"
            android:fontFamily="sans-serif"
            android:gravity="start|fill_horizontal"
            android:hyphenationFrequency="full"
            android:justificationMode="inter_word"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:targetApi="o" />
    </ScrollView>
</LinearLayout>