<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="#1E1E1E">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#2E2E2E"
        android:backgroundTint="#2E2E2E">

        <TextView
            android:id="@+id/tvCustomPopupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Это всплывающее окно с текстом."
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnCloseCustomPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Закрыть"
            android:textColor="#1E1E1E"
            android:backgroundTint="#FFD1DC"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>