# RPOMPlabsPO11

Германович/lab_1/gradle/: libs.versions.toml
Германович/lab_3/app/: .editorconfig
Германович/lab_4/gradle/: libs.versions.toml
Германович/lab_5/app/: build.gradle.kts
Германович/lab_6/app/: build.gradle.kts
Германович/lab_7/app/: build.gradle.kts
Головач Илья/lab_1/: build.gradle.kts  local.properties  settings.gradle
Головач Илья/lab_2/: local.properties  settings.gradle
Головач Илья/lab_3/: build.gradle  local.properties  settings.gradle
Гулевич/lab1/: settings.gradle.kts
Гулевич/lab2/: settings.gradle.kts
Гулевич/lab2/app/: build.gradle.kts
Гулевич/lab8/: settings.gradle
Гулевич/lab8/app/: build.gradle
Гулевич/lab8/gradle/: libs.versions.toml
Гурин/lab_1/app/: build.gradle.kts
Гурин/lab_2/app/: build.gradle.kts
Гурин/lab_3/app/: build.gradle.kts
Гурин/lab_4/app/: build.gradle.kts
Жватель/Lab1/firstlab/: build.gradle.kts
Жватель/Lab2/secondlab/: build.gradle.kts
Жватель/Lab3/thirdlab/: build.gradle.kts
Жватель/Lab4/fourthlab/: build.gradle.kts
Жватель/Lab5/fifthlab/: build.gradle.kts
Жватель/Lab6/sixthlab/: build.gradle.kts
Жватель/Lab7/: settings.gradle.kts
Жватель/Lab7/seventhlab/: build.gradle.kts
Жватель/Lab8/eighthslab/: build.gradle.kts
Захарчук/Lab1/: settings.gradle.kts
Захарчук/Lab1/app/: build.gradle.kts
Захарчук/Lab2/app/: build.gradle.kts
Захарчук/Lab3/app/: build.gradle.kts
Захарчук/Lab4/: settings.gradle.kts
Захарчук/Lab4/app/: build.gradle.kts
Захарчук/Lab5/: settings.gradle.kts
Захарчук/Lab5/app/: build.gradle.kts
Захарчук/Lab6/app/: build.gradle.kts
Захарчук/Lab7/app/: build.gradle.kts
Захарчук/Lab8/app/: build.gradle.kts
Лозицкая/Лаб 16(6)/RPOMP_16_6/: settings.gradle.kts
Лозицкая/Лаб 17(7)/RPOMP_17_7/: settings.gradle.kts
Лозицкая/Лаб 20(8)/RPOMP_20_8/: settings.gradle.kts
Микулич/lab1/app/: build.gradle.kts
Микулич/lab2/: settings.gradle.kts
Микулич/lab2/app/: build.gradle.kts
Микулич/lab3/: settings.gradle.kts
Микулич/lab3/app/: build.gradle.kts
Микулич/lab4/app/: build.gradle.kts
Микулич/lab5/: settings.gradle.kts
Микулич/lab5/app/: build.gradle.kts
Микулич/lab6/: settings.gradle.kts
Микулич/lab6/app/: build.gradle.kts
Микулич/lab7/: settings.gradle.kts
Микулич/lab7/app/: build.gradle.kts
Микулич/lab8/: settings.gradle.kts
Микулич/lab8/app/: build.gradle.kts
Сильчук/1lab/app/: build.gradle.kts
Сильчук/1lab/gradle/: libs.versions.toml
Сильчук/2lab/app/: build.gradle.kts
Сильчук/3lab/: build.gradle.kts  settings.gradle.kts
Сильчук/3lab/app/: build.gradle.kts
Сильчук/4lab/app/: build.gradle.kts
Сильчук/4lab/gradle/: libs.versions.toml
Сильчук/5lab/: settings.gradle.kts
Сильчук/5lab/app/: build.gradle.kts
Сильчук/6lab/: settings.gradle.kts
Сильчук/6lab/app/: build.gradle.kts
Сильчук/6lab/gradle/: libs.versions.toml
Сильчук/7lab/: settings.gradle.kts
Сильчук/7lab/app/: build.gradle.kts
Сильчук/7lab/gradle/: libs.versions.toml
Сильчук/7lab/gradle/wrapper/: gradle-wrapper.properties
Сильчук/8lab/: settings.gradle
Сильчук/8lab/app/: build.gradle
Сильчук/8lab/gradle/: libs.versions.toml
Юрашевич/Laba1/app/: build.gradle.kts
Юрашевич/Laba1/gradle/: libs.versions.toml
Юрашевич/Laba4/app/: build.gradle.kts
Юрашевич/Laba4/gradle/: libs.versions.toml
Юрашевич/Laba5/app/: build.gradle.kts
Юрашевич/Laba6/app/: build.gradle.kts
Юрашевич/Laba7/: settings.gradle.kts
Юрашевич/Laba7/app/: build.gradle.kts
Юрашевич/Laba8/: settings.gradle.kts
Юрашевич/Laba8/app/: build.gradle.kts
Юрашевич/Laba8/gradle/: libs.versions.toml
Янущик/Android_L1/: settings.gradle.kts
Янущик/Android_L1/app/: build.gradle.kts
Янущик/Android_L1/gradle/: libs.versions.toml
Янущик/Android_L2/: settings.gradle.kts
Янущик/Android_L2/app/: build.gradle.kts
Янущик/RPOMP_L3/: settings.gradle.kts
Янущик/RPOMP_L3/app/: build.gradle.kts
Янущик/RPOMP_L4/: settings.gradle.kts
Янущик/RPOMP_L4/app/: build.gradle.kts
Янущик/RPOMP_L5/: settings.gradle.kts
Янущик/RPOMP_L5/app/: build.gradle.kts
Янущик/RPOMP_L6/: settings.gradle.kts
Янущик/RPOMP_L6/app/: build.gradle.kts
Янущик/RPOMP_L7/: settings.gradle.kts
Янущик/RPOMP_L7/app/: build.gradle.kts
Янущик/RPOMP_L8/: settings.gradle.kts
(+919 files in other folders)
