[versions]
agp = "8.8.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
camera-core = "1.3.0"
camera-camera2 = "1.3.0"
camera-lifecycle = "1.3.0"
camera-view = "1.3.0"
media = "1.6.0"
exifinterface = "1.3.6"
room-runtime = "2.5.2"
room-compiler = "2.5.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Добавленные библиотеки для мультимедиа и камеры
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera-core" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera-camera2" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera-lifecycle" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera-view" }
media = { group = "androidx.media", name = "media", version.ref = "media" }
exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-runtime" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-compiler" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }