<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Иконка аудиофайла -->

    <ImageView
        android:id="@+id/audioImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_music_note"
        app:layout_constraintBottom_toTopOf="@+id/seekBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textAudioName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Имя: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textAudioSize"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textAudioSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Размер: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textAudioDuration" />

    <TextView
        android:id="@+id/textAudioDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Дата изменения: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnContainer" />

    <TextView
        android:id="@+id/textAudioDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Длительность: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textAudioDate" />

    <!-- Контейнер для кнопок -->
    <LinearLayout
        android:id="@+id/btnContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:padding="8dp"
            android:text="Назад" />

        <Button
            android:id="@+id/btnPause"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:padding="8dp"
            android:text="Пауза" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textAudioName"
        app:layout_constraintEnd_toEndOf="@+id/textAudioName"
        app:layout_constraintStart_toStartOf="@+id/textAudioName" />

</androidx.constraintlayout.widget.ConstraintLayout>
