<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewLabInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Лабораторная работа №3\n\n"
            android:textSize="16sp"
            android:textColor="@color/textPrimary"
            android:textAlignment="textStart"
            android:lineSpacingExtra="8sp" />
    </LinearLayout>
</ScrollView>