<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textVideoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Имя: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textVideoSize"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textVideoSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Размер: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textVideoDuration"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textVideoDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Дата изменения: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnContainer"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textVideoDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Длительность: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textVideoResolution"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textVideoResolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Разрешение: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textVideoDate"
        tools:layout_editor_absoluteX="16dp" />

    <!-- Контейнер для кнопок -->
    <LinearLayout
        android:id="@+id/btnContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:padding="8dp"
            android:text="Назад" />

        <Button
            android:id="@+id/btnPause"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:padding="8dp"
            android:text="Пауза" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textVideoName"
        app:layout_constraintEnd_toEndOf="@+id/textVideoName"
        app:layout_constraintStart_toStartOf="@+id/textVideoName" />

</androidx.constraintlayout.widget.ConstraintLayout>