<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите описание заметки"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить заметку"
        android:textSize="48px"
        android:textStyle="bold"
        android:layout_marginTop="48px"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#055700"/>
</LinearLayout>