<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/buttonRefresh"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновить"
        android:textSize="48px"
        android:textStyle="bold"
        android:layout_marginTop="48px"
        android:backgroundTint="#055700"/>

    <Button
        android:id="@+id/buttonReset"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пересоздать БД"
        android:textSize="48px"
        android:textStyle="bold"
        android:layout_marginTop="48px"
        android:backgroundTint="#055700"/>

</LinearLayout>