<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/itemCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Count of goods = 0"
            android:gravity="center"
            android:padding="10dp"/>

        <Button
            android:id="@+id/showItemsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHOW CHECKED ITEMS(нажимает Янущик)"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>