<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Скачать"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/infoButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Задание Жвателя"/>

    </LinearLayout>

    <EditText
        android:id="@+id/journal_id_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите ID журнала"
        android:padding="8dp"/>

    <Button
        android:id="@+id/view_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Просмотреть"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/pressButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нажимает Жватель"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Жватель Станислав"
        android:textSize="14sp"
        android:paddingLeft="130dp"/>

</LinearLayout>